<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KurumsalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Adminıd" />
    </Key>
    <Property Name="Adminıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Şİfre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Yetki" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Blogıd" />
    </Key>
    <Property Name="Blogıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResimURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Kategoriıd" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Blog_Kategori" FromRole="Blog" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="Hakkimizdaıd" />
    </Key>
    <Property Name="Hakkimizdaıd" Type="Int32" Nullable="false" />
    <Property Name="Acıklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Hizmet">
    <Key>
      <PropertyRef Name="Hizmetıd" />
    </Key>
    <Property Name="Hizmetıd" Type="Int32" Nullable="false" />
    <Property Name="Baslık" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ResimURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="iletişimıd" />
    </Key>
    <Property Name="iletişimıd" Type="Int32" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Whatsapp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategoriıd" />
    </Key>
    <Property Name="Kategoriıd" Type="Int32" Nullable="false" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blog_Kategori" FromRole="Kategori" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Kimlik">
    <Key>
      <PropertyRef Name="Kimlikıd" />
    </Key>
    <Property Name="Kimlikıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LogoURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Unvan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Blog_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategoriıd" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="Kategoriıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KurumsalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Hakkimizdas" EntityType="Self.Hakkimizda" />
    <EntitySet Name="Hizmets" EntityType="Self.Hizmet" />
    <EntitySet Name="Iletisims" EntityType="Self.Iletisim" />
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Kimliks" EntityType="Self.Kimlik" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Blog_Kategori" Association="Self.FK_Blog_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>